include "application.conf"

application.secret=${PLAY_APP_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
db.default.user=${DB_USER}
db.default.password=${DB_PASSWD}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=warn
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

db.default.migration.auto=true

# scalikejdbc logging
logger.scalikejdbc=WARN

